<?php

/**
 * @file
 * Code for the KR Core feature.
 */

/**
 * Delete Social media links module.
 * Delete Social media filed module.
 * Delete wysiwyg module.
 */
function kr_core_update_7000() {
  // Deleting Social media links module.
  variable_del('social_media_links_platforms');
  variable_del('social_media_links_appearance');
  variable_del('social_media_links_link_attributes');
  variable_del('social_media_links_icon_style');
  db_delete('system')
    ->condition('name', 'social_media_links', '=')
    ->condition('type', 'module', '=')
    ->execute();
  // Deleting Social media filed module.
  db_delete('system')
    ->condition('name', 'social_profile_field', '=')
    ->condition('type', 'module', '=')
    ->execute();

  // Deleting wysiwyg module.
  db_delete('system')
    ->condition('name', 'wysiwyg', '=')
    ->condition('type', 'module', '=')
    ->execute();
  db_drop_table('wysiwyg');
  db_drop_table('wysiwyg_user');
}
